INSERT INTO public.users ("id", "username", "role", "mapping_level", "tasks_mapped", "tasks_validated", "tasks_invalidated", "projects_mapped", "email_address", "facebook_id", "is_email_verified", "linkedin_id", "twitter_id", "date_registered", "last_validation_date", "tasks_notifications", "is_expert", "irc_id", "city", "country", "name", "skype_id", "slack_id", "default_editor", "mentions_notifications", "projects_notifications", "picture_url", "gender", "self_description_gender", "projects_comments_notifications", "tasks_comments_notifications", "teams_announcement_notifications") VALUES (18973, 'Foo Bear', 'USER_MAPPER', 'BEGINNER', 0, 0, 0, NULL, 'foo@foobar.com', NULL, 'f', NULL, NULL, '2023/04/16 23:08:36.319', '2023/04/16 23:08:36.319', 't', 'f', NULL, NULL, NULL, 'foo', NULL, NULL, 'ID', 't', 't', NULL, NULL, NULL, 'f', 'f', 't');

INSERT INTO public.users ("id", "username", "role", "mapping_level", "tasks_mapped", "tasks_validated", "tasks_invalidated", "projects_mapped", "email_address", "facebook_id", "is_email_verified", "linkedin_id", "twitter_id", "date_registered", "last_validation_date", "tasks_notifications", "is_expert", "irc_id", "city", "country", "name", "skype_id", "slack_id", "default_editor", "mentions_notifications", "projects_notifications", "picture_url", "gender", "self_description_gender", "projects_comments_notifications", "tasks_comments_notifications", "teams_announcement_notifications") VALUES (189744, 'Bear Food', 'USER_MAPPER', 'BEGINNER', 0, 0, 0, NULL, 'bar@foobar.com', NULL, 'f', NULL, NULL, '2023/04/16 23:08:36.319', '2023/04/16 23:08:36.319', 't', 'f', NULL, NULL, NULL, 'bar', NULL, NULL, 'ID', 't', 't', NULL, NULL, NULL, 'f', 'f', 't');

INSERT INTO public.users ("id", "username", "role", "mapping_level", "tasks_mapped", "tasks_validated", "tasks_invalidated", "projects_mapped", "email_address", "facebook_id", "is_email_verified", "linkedin_id", "twitter_id", "date_registered", "last_validation_date", "tasks_notifications", "is_expert", "irc_id", "city", "country", "name", "skype_id", "slack_id", "default_editor", "mentions_notifications", "projects_notifications", "picture_url", "gender", "self_description_gender", "projects_comments_notifications", "tasks_comments_notifications", "teams_announcement_notifications") VALUES (173849, 'Foo Fudge', 'USER_MAPPER', 'BEGINNER', 0, 0, 0, NULL, 'fudge@barfoo.com', NULL, 'f', NULL, NULL, '2023/04/16 23:08:36.319', '2023/04/16 23:08:36.319', 't', 'f', NULL, NULL, NULL, 'fudge', NULL, NULL, 'ID', 't', 't', NULL, NULL, NULL, 'f', 'f', 't');



===================

INSERT INTO public.projects ("id", "status", "created", "priority", "default_locale", "author_id", "difficulty", "private", "changeset_comment", "due_date", "imagery", "josm_preset", "last_updated", "mappingtypes", "total_tasks", "tasks_mapped", "tasks_validated", "tasks_bad_imagery", "license_id", "task_creation_mode", "mapping_editors", "validation_editors", "osmcha_filter_id", "enforce_random_task_selection", "id_presets", "featured", "country", "organisation_id", "mapping_permission", "validation_permission", "rapid_power_user", "extra_id_params", "progress_email_sent") VALUES (11921, 'DRAFT', '2021/12/15 09:58:02.672', 'LOW', 'fr', 11309863, 'EASY', 'f', '#hotosm-project-11921 #MapMauritania #OSMAfrica #Projet de Cartographie de la ville de Rosso 2021 ', NULL, 'Bing', NULL, '2023/04/16 18:19:29.573', ARRAY['BUILDINGS', 'HIGHWAYS'], 2198, 924, 1274, 0, NULL, 0, '{0,1,4}', '{0,1,4}', NULL, 'f', NULL, 'f', ARRAY['Mauritania'], 152, 0, 1, NULL, NULL, NULL);
